\chapter{Declaration of Authorship}
\label{DeclarationOfAuthorship}
I hereby declare that this thesis is the result of my own work and includes nothing which is the outcome of work done in collaboration except as declared in the bibliography and specified in the text.

This thesis is not substantially the same as any that I have submitted or will be submitting for a degree or diploma or other qualification at this or any other University.
\newline
\newline
\newline
\newline
Basel, \@date
\newline
\newline
\begin{flushright}
\authorsint
\end{flushright}

