\chapter{Lessons learned}

Wrapping up after the first milestone, we were surprised by the amount of data the experiments generated and by the time it takes to actually process it, even though we got warned in the lecture. Coming up with good experiments to actually measure something meaningful also was tougher than expected. We found several mistakes in the experimental setup and the system itself during the last few weeks, which resulted in rerunning every experiment over and over again. Luckily, our test scripts were running smoothly and helped us with all the additional work which resulted out of our mistakes.

It was a lot of work, but the project is not over yet. Part two is coming already thus we will have to start modelling our system.