%% ----------------------------------------------------------------
%% Thesis.tex -- main
%% ---------------------------------------------------------------- 

\documentclass[a4paper, 10pt, oneside]{memoir}
\usepackage{thesis}
\usepackage{todonotes}
\usepackage[section]{placeins}

%% ----------------------------------------------------------------

\title				{Advanced Systems Lab}
\thesistype			{Report Milestone 1}

\department 			{Department of Computer Science}
\faculty				{ETH Z\"urich}
\researchgroup		{Systems Group}

\supervisor  			{Prof. Gustavo Alonso}
\examiner    			{Darko Makreshanski}

\authors     			{Matthias Sol\`er, Yannic Kilcher}
\email				{msoler@student.ethz.ch \\ ykilcher@student.ethz.ch}

\date				{November 15, 2013}

\universitylogo		{StyleFiles/eth_text}
\universitysignet		{StyleFiles/eth_logo}


%% ----------------------------------------------------------------
\begin{document}
\thesisfront
\maketitle
\pagestyle{thesis}
\chapterstyle{thesis}
%% ----------------------------------------------------------------
%\input{./Front/Acknowledgment}
%% ----------------------------------------------------------------
%\input{./Front/Abstract_E}
%\input{./Front/Abstract_D}
%% ----------------------------------------------------------------
\thesistoc
%% ----------------------------------------------------------------
%\thesisnomencl
%% ----------------------------------------------------------------
\thesismain
\input{./Chapters/Chapter1}
\input{./Chapters/Chapter2}
\input{./Chapters/Chapter3}
\input{./Chapters/Chapter4}
%\input{./Chapters/Chapter5}
%\input{./Chapters/Chapter6}
%\input{./Chapters/Chapter7}
%% ----------------------------------------------------------------
\thesisback
%\input{./Back/DeclarationOfAuthorship}
%\includepdf[noautoscale]{./Back/Plagiatserklaerung.pdf}
%% ----------------------------------------------------------------
\end{document}
%% ----------------------------------------------------------------
